pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
  }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.harness:gradle-cache:0.0.2'
    }
}

plugins {
  id 'de.fayard.refreshVersions' version '0.51.0'
////                         # available:'0.60.0'
////                         # available:'0.60.1'
////                         # available:'0.60.2'
////                         # available:'0.60.3'
////                         # available:'0.60.4'
////                         # available:'0.60.5'
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

include ':lottie'
include ':lottie-compose'
include ':sample'
include ':sample-compose'
include ':issue-repro'
include ':issue-repro-compose'
include ':snapshot-tests'
include ':benchmark'
include ':app-benchmark'
include ':baselineprofile'

// apply the plugin
apply plugin: 'io.harness.gradle-cache'

// build cache config
buildCache {
    local {
        // Local build cache is dangerous as it might produce inconsistent results
        // in case developer modifies files while the build is running
        enabled = false
    }
    remote(io.harness.Cache) {
        accountId = System.getenv('HARNESS_ACCOUNT_ID') // accountId should be populated in CI pipeline
        token = System.getenv('HARNESS_PAT')            // API token with account admin (or edit) permissions
        push = "true"
        endpoint = System.getenv('HARNESS_CACHE_SERVICE_ENDPOINT') // https://app.harness.io/gateway/cache-service
    }
}